<html lang="en"><head>

    <meta charset="utf-8">

    <title>Daniel Bultas - Web Developer & Designer</title>

    <link rel="author" href="https://plus.google.com/u/0/116502515992281682803">

    <style>
        body {
            margin: 0;
        }
        .wrapper {
            font-family: Raleway;
        }
        .container {
            width: 100%;
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        .imageContainer {
            flex: 4;
            min-width: 500px;
        }
        .image {
            background-image:url(https://images.unsplash.com/photo-1478184205214-67dc3b86245e?dpr=1.2000000476837158&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=);
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .contentContainer {
            overflow: auto;
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            text-align: center;
            min-width: 500px;
        }
        .headline {
            font-size: 60px;
            font-weight: 900;
            margin: 15px 30px;
            max-width: 600px;
        }
        .content {
            font-size: 16px;
            font-weight: 200;
            margin: 0 30px;
            max-width: 500px;
            min-height: 1px;
            line-height: 1.6;
        }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-19504537-1']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    </head>
    <body><div class="wrapper">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="imageContainer">
            <div class="image"></div>
        </div>
        <div class="contentContainer">
            <div class="headline"> Daniel Bultas </div>

                <div class="content">

                    <div style="
                        font-weight: 300;
                        font-style: italic;
                    ">
                        Web Developer &amp; Designer
                    </div>

                </div>

        </div>
    </div>
</div>

</body></html>
